{
  "name": "chessmaster-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run typecheck -w packages/react-chessmaster && npm run build -w apps/web",
    "build:package": "npm run build -w packages/react-chessmaster",
    "lint": "eslint .",
    "preview": "npm run preview -w apps/web",
    "test": "npm test -w packages/react-chessmaster --",
    "test:ui": "npm run test:ui -w packages/react-chessmaster",
    "test:coverage": "npm run test:coverage -w packages/react-chessmaster",
    "deploy": "npm run deploy -w apps/web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.0"
  }
}
